is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Users\ravir\Downloads\Pizza Shop\Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ravir\Downloads\Pizza Shop\Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Customers/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEN1c3RvbWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Customers/_CustomerList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXF9DdXN0b21lckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Login/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Login/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Login/_LoginToaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cX0xvZ2luVG9hc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Menu/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Menu/_AddExistingModifierForAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxfQWRkRXhpc3RpbmdNb2RpZmllckZvckFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Menu/_AddExistingModifiers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxfQWRkRXhpc3RpbmdNb2RpZmllcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Menu/_EditMenuItemModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxfRWRpdE1lbnVJdGVtTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Menu/_EditModifierModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxfRWRpdE1vZGlmaWVyTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Menu/_MenuItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxfTWVudUl0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Menu/_ModifierInItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxfTW9kaWZpZXJJbkl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Menu/_Modifiers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxfTW9kaWZpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Orders/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXE9yZGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Orders/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Orders/_OrderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXF9PcmRlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Profile/ProfileChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Section/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Section/_SectionList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvblxfU2VjdGlvbkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Section/_TableList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvblxfVGFibGVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Shared/_LayoutMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Shared/_Toaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Tax/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Tax/_TableList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4XF9UYWJsZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/User/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/User/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/User/Permissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQZXJtaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/User/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/User/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/User/_UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravir/Downloads/Pizza Shop/Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lzldzk1rll
